# DateSpace-testproject

./: verification.sql
Verification_back-main/data-verification-back/: Dockerfile  pom.xml
Verification_back-main/data-verification-back/src/main/java/com/verification/: DataVerificationBackApplication.java
Verification_back-main/data-verification-back/src/main/java/com/verification/config/: MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMVCConfig.java
Verification_back-main/data-verification-back/src/main/java/com/verification/controller/: AdmitController.java  AiController.java  DataController.java  EmailController.java  MonitorController.java  TagController.java  TestController.java  TransactionController.java  VerificationController.java
Verification_back-main/data-verification-back/src/main/java/com/verification/domain/: Audithistory.java  DataOverview.java  Datahistory.java  Message.java  ObjToken.java  Token.java  Tokenhistory.java  Trade.java  TradeHistoryReturn.java  TradeReturn.java  Tradehistory.java  Uploaddata.java  User.java
Verification_back-main/data-verification-back/src/main/java/com/verification/mapper/: AudithistoryMapper.java  DatahistoryMapper.java  TokenMapper.java  TokenhistoryMapper.java  TradeMapper.java  TradehistoryMapper.java  UploaddataMapper.java  UserMapper.java
Verification_back-main/data-verification-back/src/main/java/com/verification/service/: AudithistoryService.java  BlockchainService.java  DatahistoryService.java  IpfsService.java  TokenService.java  TokenhistoryService.java  TradeService.java  TradehistoryService.java  UploaddataService.java  UserService.java
Verification_back-main/data-verification-back/src/main/java/com/verification/service/impl/: AudithistoryServiceImpl.java  BlockchainServiceImpl.java  DatahistoryServiceImpl.java  IpfsServiceImpl.java  TokenServiceImpl.java  TokenhistoryServiceImpl.java  TradeServiceImpl.java  TradehistoryServiceImpl.java  UploaddataServiceImpl.java  UserServiceImpl.java
Verification_back-main/data-verification-back/src/main/java/com/verification/util/: HttpRequestHelper.java
Verification_back-main/data-verification-back/src/main/resources/: application.yml
Verification_back-main/data-verification-back/src/main/resources/data/: Admit.sol  DataNFT.sol  DataSBT.sol
Verification_back-main/data-verification-back/src/main/resources/mapper/: AudithistoryMapper.xml  DatahistoryMapper.xml  TokenMapper.xml  TokenhistoryMapper.xml  TradeMapper.xml  TradehistoryMapper.xml  UploaddataMapper.xml  UserMapper.xml
Verification_back-main/data-verification-back/src/main/resources/solc/: Admit.sol  DataNFT.sol  DataSBT.sol
Verification_back-main/data-verification-back/src/test/java/com/verification/: DataVerificationBackApplicationTests.java
Verification_data-main/: README.md  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Verification_data-main/src/: App.vue
Verification_data-main/src/api/: index.ts  request.ts
Verification_data-main/src/assets/: LeftTwo.vue
Verification_data-main/src/assets/css/: animation.css  animation.less
Verification_data-main/src/components/: Circle.vue  Circle2.vue  FirstAuthen.vue  FunctionsVertify.ts  Header.vue  LeftThree.vue  Login.vue  MapContainer.vue  RightTwo.vue  SecondAuthen.vue  drawers.vue  index.ts  manageData.vue  selectData.vue  signup.vue  treebig.js
Verification_data-main/src/hooks/: useConversionStandardData.ts
Verification_data-main/src/hooks/map/: useMapMarkedLightPillar.ts
Verification_data-main/src/router/: index.ts
Verification_data-main/src/utils/: Options.ts  RentData.ts  Rentdata2.ts  checkAdmit.ts  constant.ts  dashed.ts  earth.ts  getTime.ts  index.ts  login.ts  update.ts
Verification_data-main/src/views/: ApplyView.vue  BlockchainView.vue  ContractCheckView.vue  DataDetailView.vue  HomeView.vue  IntroduceView.vue  LoginView.vue  ManageView.vue  MarketView.vue  MessageView.vue  MyApplyView.vue  MyMarketView.vue  RentView.vue  SelectToken.vue  SellView.vue  SpecialDataView.vue  TokenView.vue  UploadView.vue  VerificationView.vue
